<project name="gwtextux" default="build" basedir=".">
    <property name="gwtextux.root" location=".."/>
    <property name="project.tail" value="main"/>
    <import file="${gwtextux.root}/common.ant.xml"/>

    <!--
         Default hosted mode test cases
     -->
    <fileset id="default.hosted.tests" dir="${javac.junit.out}"
             includes="${gwtextux.junit.testcase.includes}">
        <exclude name="com/gwtext/client/Test.class"/>

    </fileset>

    <target name="combineJS" description="Combines all the JS files and minifies it">
        <property name="jsdir" location="src/com/gwtextux/public/js"/>
        <concat destfile="${gwtextux.root}/samples/showcase2/src/com/gwtextux/sample/showcase2/public/js/ext-ux-all.js" fixlastline="yes">
            <filelist dir="${jsdir}/filetree/js" files="Ext.ux.FileTreeMenu.js,Ext.ux.FileTreePanel.js,Ext.ux.FileUploader.js,Ext.ux.form.BrowseButton.js,Ext.ux.IconCombo.js,Ext.ux.LangSelectCombo.js,Ext.ux.ThemeCombo.js,Ext.ux.UploadPanel.js"/>
            <filelist dir="${jsdir}/gridcellactions" files="ext-ux-grid-cellactions.js"/>
        	<filelist dir="${jsdir}/gridrowactions" files="Ext.ux.grid.RowActions.js"/>
        	<filelist dir="${jsdir}/gridrowexpander" files="Ext.ux.grid.RowExpander.js"/>
        	<filelist dir="${jsdir}/fittoparent" files="Ext.ux.plugins.FitToParent.js"/>
            <filelist dir="${jsdir}/gridsearch" files="ext-ux-grid-search.js"/>
            <filelist dir="${jsdir}/gridsummary" files="Ext.ux.grid.GridSummary.js"/>
            <filelist dir="${jsdir}/livegrid" files="BufferedGridDragZone.js,BufferedGridToolbar.js,BufferedGridView.js,BufferedJsonReader.js,BufferedRowSelectionModel.js,BufferedStore.js"/>
            <filelist dir="${jsdir}/lovcombo/js" files="Ext.ux.form.LovCombo.js"/>
			<filelist dir="${jsdir}/mif" files="ext-ux-miframe.js"/>
            <filelist dir="${jsdir}/msis" files="Multiselect.js,DDView.js"/>
            <filelist dir="${jsdir}/multicalendar" files="MultiMonthCalendar.js"/>
            <filelist dir="${jsdir}/swfuploadpanel" files="SwfUpload.js,SwfUploadPanel.js"/>			
			<filelist dir="${jsdir}/UploadDialog" files="Ext.ux.UploadDialog.packed.js"/>
			<filelist dir="${jsdir}/spinner" files="Spinner.js"/>
			<filelist dir="${jsdir}/BrowseButton" files="Ext.ux.form.BrowseButton.js"/>
			<!--<filelist dir="${jsdir}/flotPlotter" files="jquery.js,jquery.flot.js,excanvas.js,flotWrapper.js"/>-->
		</concat>

        <java jar="${yui.compressor.jar}" fork="true">
             <arg line="${gwtextux.root}/samples/showcase2/src/com/gwtextux/sample/showcase2/public/js/ext-ux-all.js --nomunge -o ${gwtextux.root}/samples/showcase2/src/com/gwtextux/sample/showcase2/public/js/ext-ux-all-min.js"/>
        </java>
        
    </target>
    <!--
         Default web mode test cases
     -->
    <fileset id="default.web.tests" dir="${javac.junit.out}"
             includes="${gwtextux.junit.testcase.includes}">
        <exclude name="com/gwtext/client/Test.class"/>
    </fileset>


    <target name="compile" description="Compile all class files">
        <mkdir dir="${javac.out}"/>
        <gwt.javac>
            <classpath>
                <pathelement location="${gwtextux.tools.lib}/tomcat/servlet-api-2.4.jar"/>
                <pathelement location="${gwtextux.tools.lib}/junit/junit-3.8.1.jar"/>
                <pathelement location="${gwtext.jar}"/>
                <pathelement location="${gwt.user.jar}"/>
            </classpath>
        </gwt.javac>
    </target>

    <target name="compile.tests" description="Compiles the test code for this project">
        <mkdir dir="${javac.junit.out}"/>
        <gwt.javac srcdir="test" destdir="${javac.junit.out}">
            <classpath>
                <pathelement location="${javac.out}"/>
                <pathelement location="${gwtextux.tools.lib}/junit/junit-3.8.1.jar"/>
                <pathelement location="${gwt.user.jar}"/>
            </classpath>
        </gwt.javac>
    </target>

    <target name="build" depends="compile,combineJS" description="Build and package this project">
        <mkdir dir="${gwtextux.build.lib}"/>
        <gwt.jar>
            <fileset dir="src">
                <exclude name="**/package.html"/>
                <!--do not distribute ext-->
                <!--<exclude name="com/gwtext/public/**/*"/>-->
            </fileset>


            <fileset dir="${javac.out}"/>
        </gwt.jar>
    </target>

    <target name="checkstyle" description="Static analysis of source">
        <gwt.checkstyle>
            <fileset dir="src"/>
        </gwt.checkstyle>
    </target>

    <target name="remoteweb-test" description="Run a remoteweb test at the given host and path">
        <echo message="Performing remote browser testing at rmi://${gwtextux.remote.browser}"/>
        <gwt.junit test.args="-port ${gwtextux.junit.port} -out www -web -remoteweb rmi://${gwtextux.remote.browser}"
                   test.out="${junit.out}/${gwtextux.remote.browser}" test.cases="default.web.tests"/>
    </target>

    <target name="test.hosted" depends="compile, compile.tests"
            description="Run only hosted-mode tests for this project.">
        <gwt.junit test.args="-port ${gwtextux.junit.port}" test.out="${junit.out}/${build.host.platform}-hosted-mode"
                   test.cases="default.hosted.tests"/>
    </target>

    <target name="test.web" depends="compile, compile.tests" description="Run only web-mode tests for this project.">
        <gwt.junit test.args="-port ${gwtextux.junit.port} -out www -web"
                   test.out="${junit.out}/${build.host.platform}-web-mode" test.cases="default.web.tests"/>
    </target>

    <target name="test" depends="compile, compile.tests"
            description="Run hosted-mode, web-mode and remoteweb tests for this project.">
        <property.ensure name="distro.built" location="${gwtextux.dev.staging.jar}"
                         message="GWT Ext must be built before performing any tests.  This can be fixed by running ant in the ${gwtextux.root} directory."/>

        <!--
              Run hosted and web mode tests for the platform on which this build
              is executing
          -->
        <parallel threadcount="1">
            <antcall target="test.hosted"/>

           <!-- <antcall target="test.web"/>-->

            <!--
                   Run remote browser testing for the comma delimited list of remote browsers
               -->
            <!--<foreach list="${gwtextux.remote.browsers}" delimiter="," parallel="true" maxThreads="1"
                     target="remoteweb-test" param="gwtextux.remote.browser"/>-->
        </parallel>
    </target>

    <target name="clean" description="Cleans this project's intermediate and output files">
        <delete dir="${project.build}"/>
        <delete file="${project.lib}"/>
    </target>

</project>
